{
  "projectName": "BuildEcho",
  "description": "An open-source agentic public-building loop for developers.",
  "audience": "Developers",
  "tone": "clear, honest, technical",
  "channels": [
    "x",
    "linkedin",
    "reddit",
    "discord"
  ]
}
